---
# Per environment values which override defaults in hmpps-assess-risks-and-needs-oastub-ui/values.yaml

generic-service:
  ingress:
    host: arns-oastub.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://arns-oastub.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    HMPPS_ARNS_HANDOVER_URL: "https://arns-handover-service.hmpps.service.justice.gov.uk"
    SBNA_API_URL: "https://api.strengths-based-needs.hmpps.service.justice.gov.uk"
    SP_API_URL: "https://sentence-plan-api-preprod.hmpps.service.justice.gov.uk"
    AUDIT_ENABLED: "false"

generic-prometheus-alerts:
  alertSeverity: 
