name: Cleanup PR Environment (Ephemeral)
on:
  pull_request:
    types:
      - closed

jobs:
  cleanup_dev:
    name: Cleanup the PR from the development environment
    uses: ./.github/workflows/cleanup_ephemeral.yml
    secrets: inherit
    with:
      environment: 'dev'
      release_name: '${{ github.event.repository.name }}-pr-${{ github.event.pull_request.number }}'

    ## Should probably also cleanup the PR docker image, but I can't figure out how currently
